# SPDX-FileCopyrightText: © 2024 The "Whiteprints template context" contributors <whiteprints@pm.me>
#
# SPDX-License-Identifier: MIT

ARG UV_COMPILE_BYTECODE=1
ARG PYTHONDONTWRITEBYTECODE=1
ARG PYTHONUNBUFFERED=1
ARG TAG=3.13.1-slim-bookworm@sha256:f41a75c9cee9391c09e0139f7b49d4b1fbb119944ec740ecce4040626dc07bed

ARG VIRTUAL_ENV=/opt/venv

# Use a multi-stage build to reduce the size of the final image.
#   This example is optimized to reduce final image size rather than for
#   simplicity.
# Using a -slim image also greatly reduces image size.
# It is possible to use -alpine images instead to further reduce image size,
# but this comes with several important caveats.
#   - Alpine images use MUSL rather than GLIBC (as used in the default
#   Debian-based images).
#   - Most Python packages that require C code are tested against GLIBC, so
#   there could be subtle errors when using MUSL.
#   - These Python packages usually only provide binary wheels for GLIBC, so
#   the packages will need to be recompiled fully within the container images,
#   increasing build times.
ARG UV_TAG=0.4.17@sha256:8485956e62d9eb547b26dd2047e058d5055c96cc47fbb9fba4300054f56bc49e
ARG UV_BIN="/usr/local/bin"

FROM ghcr.io/astral-sh/uv:${UV_TAG} AS uv_image

ARG TAG

FROM docker.io/python:${TAG} AS python_builder

# Install any system dependencies required to build wheels, such as C
# compilers or system packages For example:
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get --no-install-recommends install -y git

ARG UV_BIN

COPY --from=uv_image /uv ${UV_BIN}/uv

ARG UV_COMPILE_BYTECODE
ARG PYTHONDONTWRITEBYTECODE
ARG PYTHONUNBUFFERED
ARG VIRTUAL_ENV

ENV UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}
RUN ${UV_BIN}/uv venv \
        --python="/usr/local/bin/python" \
        --relocatable \
        ${VIRTUAL_ENV}

# Copy in project dependency specification.
ARG WORKDIR=/src
WORKDIR ${WORKDIR}

# Install the project dependencies
COPY pyproject.toml *.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    ${UV_BIN}/uv export \
        --python="/usr/local/bin/python" \
        --format="requirements-txt" \
        --output-file requirements.txt \
        --all-extras \
        --frozen \
        --no-dev \
        --no-emit-project && \
    ${UV_BIN}/uv pip install \
        --python="/usr/local/bin/python" \
        --require-hashes \
        --verify-hashes \
        --no-break-system-packages \
        --requirement requirements.txt

# Copy in source files.
COPY README.md hatch.toml hatch_build.py ./
COPY LICENSES LICENSES/
COPY src src/
COPY .git .git/

# Manually build/install the package.
RUN --mount=type=cache,target=/root/.cache/uv \
    set -ex && \
    ${UV_BIN}/uv pip install \
        --python="/usr/local/bin/python" \
        --no-cache \
        --no-break-system-packages \
        --no-deps \
        .

## Final Image
# The image used in the final image MUST match exactly to the python_builder
# image.
FROM docker.io/python:${TAG} AS python_runner

# For Python applications that are not installable libraries, you may need to
# copy in source files here in the final image rather than in the
# python_builder image.

# Copy and activate pre-built virtual environment.
ARG VIRTUAL_ENV
COPY --from=python_builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Give access to the entire home folder to the new user so that files and
# folders can be written there. Some packages such as matplotlib, want to write
# to the home folder.
USER nobody

ARG HOME="/app"
ENV HOME=${HOME}
WORKDIR ${HOME}

ARG PYTHONDONTWRITEBYTECODE
ARG PYTHONUNBUFFERED
ENV PYTHONDONTWRITEBYTECODE=${PYTHONDONTWRITEBYTECODE} \
    PYTHONUNBUFFERED=${PYTHONUNBUFFERED}

ENTRYPOINT ["python"]

ARG BUILD_DATE
ARG VERSION
ARG REVISION
ARG TAG

LABEL org.opencontainers.image.authors='Romain Brault <mail@romainbrault.com>' \
      org.opencontainers.image.documentation='' \
      org.opencontainers.image.source='https://github.com/whiteprints/whiteprints-template-context' \
      org.opencontainers.image.description='Interpolate variables and set Copier Jinja context' \
      org.opencontainers.image.vendor='whiteprints' \
      org.opencontainers.image.licenses='MIT' \
      org.opencontainers.image.version=${VERSION} \
      org.opencontainers.image.revision=${REVISION} \
      org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.title='whiteprints_template_context' \
      org.opencontainers.image.description='Interpolate variables and set Copier Jinja context' \
      org.opencontainers.image.ref.name=${TAG} \
      org.opencontainers.image.base.name='docker.io/python:'${TAG}
